[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Ships/Red1Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Parallax.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/PlayerShipInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Planets/Planet1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/FollowCamera.gd" type="Script" id=5]

[node name="Game" type="Node"]

[node name="Red1Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 680.072, 249.76 )
rotation = -2.34049

[node name="Parallax" parent="." instance=ExtResource( 2 )]

[node name="PlayerShipInput" parent="." instance=ExtResource( 3 )]
followCamera = NodePath("../FollowCamera2D")

[node name="Planet1" parent="." instance=ExtResource( 4 )]
position = Vector2( 1787.97, 1387.68 )

[node name="FollowCamera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 5 )
velocityPan = 0.7
zoomLerp = 0.2
panLerp = 0.2
baseZoom = 1.5

